{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MeetingRoomDb": "Host=localhost;Username=postgres;Password=postgres;Port=5432;Database=MeetingRoom;Pooling=true"
  }
}
